<!DOCTYPE HTML>
<html>
<head>

   <title>About</title>
   <link href="./css/Animals.css" type="text/css" rel="stylesheet">
   <link href="./css/Animals2.css" type="text/css" rel="stylesheet">
   <link href="./css/home.css" type="text/css" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
   </script>

<style>
hr {
          height: 1.5px;
          background-color:  #7E718A;
}

.social{
  display: block;
 margin-left: 42%;
 margin-right: 50%;
 width: 70%;
}
h1{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}
* {
  box-sizing: border-box;
}

.img {
  float: center;
  width: 7%;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.para{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
font-size: 15px;
line-height: 0.7;

}
h2{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;

}

#vision{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
  font-size: 18px;
}
#Mission{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
  font-size: 18px;
}
/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: black;
  font-size: 35px;
  cursor: pointer;
}


</style>
</head>
<body>


  <div class="menu-wrap">
  	<nav class="menu">
  		<ul class="clearfix">
        <li><a href="Home.html">Home</a></li>
  			<li><a href="#">About</a></li>
  			<li>
  				<a href="#">Organizations <span class="arrow">&#9660;</span></a>

  				<ul class="sub-menu">
  					<li><a href="Cairo.html">Cairo</a></li>
  					<li><a href="Giza.html">Giza</a></li>
  					<li><a href="#">Alex</a></li>
  					<li><a href="#">Other</a></li>
  				</ul>
  			</li>
  			<li><a href="Clinics.html">Clinics</a></li>
  			<li class="current-item"><a href="adoption.html">Adoption centers </a></li>
  			<li><a href="Contact.html">contact us</a></li>
  		</ul>
  	</nav>
  </div>


  <table class="table">

              <tr>
                <td><img src="./home.jpg" height=512 width=512></td>
                  <td>      <div class="paragraphs">
         <h4 class="para1"><br><b>About us</b></br>
           <hr  >
           Our service concentrates on rescuing animals from all across the country,
         We work with local shelters and rescue organisations to provide medical care, rehabilitation, and adoption services to animals in need,
         Our group is made up of professionals who are committed to saving animals lives and providing the absolute best care for them.</h4>
</td>
  </tr>
  </table>
  <br></br>
  <br></br>





  <div class="row">
    <div class="col-md-4">
<img class="img"src="./img/clinic.png" alt="org" style="width:25%">
    </div>
    <div class="col-md-4">
<img class="img" src="./img/teamwork (1).png" alt="org" style="width:25%">
    </div>
    <div class="col-md-4">
<img class="img" src="./img/daycare-center.png" alt="org" style="width:25%">
    </div>

  </div>
  <div class="row">
    <div class="col-md-4">
      <h2 ><b>Clinics</b></h2>
      <br></br>
      <div class="para"><p>Have you come across an animal that is hurt and</p>
        <p> don't know how to help it.</p>
<p>The good news is that we list all vet clinics close to you,</p><p> and they will be able to give the animal the necessary medical care it </p><p>needs.</p></div>
    </div>
  <div class="col-md-4">

    <h2 ><b>Adoption centers</b></h2>
    <br></br>
    <div class="para"><p>Want to adopt an animal?</p><p>We got your back.</p><p>Here is a list of most of adoption centers</p></div>
    </div>
  <div class="col-md-4">
    <h2 ><b>Organizations</b></h2>
    <br></br>
    <div class="para"><p>If you are unable to adopt an animal but also want to help these</p>
    <p>  creatures ,  here is a list of organisations near you. they  </p><p>offer volunteer opportunities,accept donations and provide shelters </p><p> for animals</p>
    </div>

    </div>

</div>


<br></br>
<br></br>
<br></br>

<br></br>
<br></br>



    <!-- The grid: two columns -->
  <div class="row">
    <div class="column" onclick="openTab('b1');" style="background:#7E718A;"><h1><b>Our mission</b></h1></div>
    <div class="column" onclick="openTab('b2');" style="background:#7E718A;"><h1><b>Our Vision</b></h1></div>
  </div>

  <!-- The expanding grid (hidden by default) -->
  <div id="b1" class="containerTab" style="display:none;background:white">
    <!-- If you want the ability to close the container, add a close button -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
    <h2  style="  color:  #7E718A"><b>Mission<b></h2>
    <p id="Mission" > Animal's rescue mission is to improve animal welfare all around Egypt.
      Animal's rescue mission is to improve animal welfare all around Egypt.

     we want to use this website as a source to generate awareness and provide information  We aim to showcase the work of animal rescue organizations and encourage people to get involved in volunteering or donating to support these efforts.  </p>
  </div>

  <div id="b2" class="containerTab" style="display:none;background:white">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
    <h2 style="  color:  #7E718A"><b>Vision</b> </h2>
    <p id="vision">Animals are being abused and poisoned all around Egypt.
    Our goal is to create a sociaty wehere all animals are valued and treated well and getting the best medical care.</p>
  </div>



</body>
</html>
